# Application settings
ENVIRONMENT=local
API_PORT=8000
DB_PORT=5433

## CORS settings
ALLOW_ORIGINS=http://localhost

## Authentication settings
API_USERNAME=your_username
API_PASSWORD=your_password

# Database settings
POSTGRES_DB=words

# External API settings
## Dictionary API (required for French language support)
DICTIONNARY_FR_API_KEY=your_api_key

## Twitter English Bot (optional)
TWITTER_EN_API_KEY=your_api_key
TWITTER_EN_KEY_SECRET=your_key_secret
TWITTER_EN_ACCESS_TOKEN=your_access_token
TWITTER_EN_TOKEN_SECRET=your_token_secret

## Twitter French Bot (optional)
TWITTER_FR_API_KEY=your_api_key
TWITTER_FR_KEY_SECRET=your_key_secret
TWITTER_FR_ACCESS_TOKEN=your_access_token
TWITTER_FR_TOKEN_SECRET=your_token_secret

## Sentry (optional)
SENTRY_DSN=your_sentry_dsn
SENTRY_CRON_MONITOR_ID_EN=your_monitor_id
SENTRY_CRON_MONITOR_ID_FR=your_monitor_id
